<!DOCTYPE html>
<html>

<head>

	<title>IoT Project Group 7</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./assets/stylesheet/style.css">
	<link rel="stylesheet" href="./assets/stylesheet/chartist.min.css">
	<link rel="stylesheet" href="./assets/stylesheet/chartist-plugin-tooltip.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">

	<script src="https://code.jquery.com/jquery-3.5.0.min.js"
		integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
	<script src="./credentials.js"></script>
	<script src="./assets/javascript/scripts.js"></script>
	<script src="./assets/javascript/chartist.min.js"></script>
	<script src="./assets/javascript/chartist-plugin-tooltip.js"></script>
</head>


<body>

	<main>
		<div class="sensor-wrapper">
			<div class="content-wrapper">
				<h2>My plant <span id="device-id-label"></span><img style="width:25px;display:inline-block;vertical-align: middle;margin-left: 20px;" class="load-data button" src="./assets/images/refresh-icon.svg"></h2>
				<div class="plant-wrapper">
					<div class="plant-image"><img src="./assets/images/plant.png"></div>
					<div class="plant-info">
						<!--<div class="load-data button">Update<img style="width:25px;display:inline-block" src="./assets/images/refresh-icon.svg"></div>-->
						<div class="latest-update">Latest update: <span id="latest-update-data">N/A</span></div>
						<br>
						<div>Temperature: <span id="temperature-data">N/A</span></div>
						<div class='data-graph temperature-graph'></div>
						<div class='temp-feedback low-temp-message user-feedback'>It is a bit too cold for your plant!</div>
						<div class='temp-feedback high-temp-message user-feedback'>The temperature is at an optimal level for your plant ☑️.</div>
						<br>
						<div>Moisture: <span id="moisture-data">N/A</span></div>
						<div class='data-graph moisture-graph'></div>
						<div class='moisture-feedback low-moisture-message user-feedback'>Your soil seems to be drying too much.<br>Consider watering your plant!</div>
						<div class='moisture-feedback high-moisture-message user-feedback'>Your moisture level is fine ☑️.<br>Keep your soil humid. 😃</div>
					</div>

				</div>
			</div>
		</div>

		<div class="project-description-wrapper">
			<div class="content-wrapper">
				<h2>About the project</h2>
				<p>This Web app is part of an artifact.
					The data comes from a moisture sensor linked to an Arduino MKR Fox 1200. The data is transmitted
					over the SigFox Network.
					This web app retrieves the latest data from the SigFox network via API.</p>
			</div>
		</div>

		<div class="project-members-wrapper">
			<div class="content-wrapper">
				<h2>About the team</h2>
				<div class="project-members-row">
					<div class="project-member">
						<div class="member-image"><img src="./assets/images/daniel.jpg"></div>
						<div class="member-description">
							<div class="member-name">Daniel Gutfeld</div>
							<div class="member-role"></div>
							<div class="member-contact"><a
									href="https://www.linkedin.com/in/daniel-gutfeld/">LinkedIn</a></div>
						</div>

					</div>

					<div class="project-member">
						<div class="member-image"><img src="./assets/images/lucas.jpg"></div>
						<div class="member-description">
							<div class="member-name">Lucas Weje</div>
							<div class="member-role"></div>
							<div class="member-contact"><a
									href="https://www.linkedin.com/in/lucas-weje-040238128/">LinkedIn</a></div>
						</div>

					</div>

					<div class="project-member">
						<div class="member-image"><img src="./assets/images/edoardo.jpg"></div>
						<div class="member-description">
							<div class="member-name">Edoardo Abate</div>
							<div class="member-role"></div>
							<div class="member-contact"><a
									href="https://www.linkedin.com/in/edoardo-abate-480365151/">LinkedIn</a></div>
						</div>

					</div>
					<div class="project-member">
						<div class="member-image"><img src="./assets/images/max.jpg"></div>
						<div class="member-description">
							<div class="member-name">Max Brandt</div>
							<div class="member-role"></div>
							<div class="member-contact"><a
									href="https://www.linkedin.com/in/max-brandt-304a87169/">LinkedIn</a></div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</main>


	<footer>
		<div>
			<p>This is a prototype developed as part of a project for course <a
					href="https://kursuskatalog.cbs.dk/2019-2020/KAN-CINTO1014U.aspx">Internet of Things
					(CINTO1014U)</a> held at
				Copenhagen Business School.</p>
			<p>Code is not intended for production.</p>
		</div>
	</footer>
</body>

</html>